
type = string-attribute
name = HISTORY_NOTE
count = 161
'[armenbagdasarov@armens-mbp.lan: Wed Dec 13 10:49:05 2023] {AFNI_22.1.10:macos_10.12_local} 3dcalc -a 60s_9m_A.nii -expr 'ispositive(a)' -prefix 60s_9m_A_binary~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_CTCWyy-0g3ZBr5Zd6zedFg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Dec 13 10:49:05 2023~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             96            134            -72

type  = float-attribute
name  = DELTA
count = 3
             -1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0             96              0
             -1              0            134              0              0
              1            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0             96              0
             -1              0            134              0              0
              1            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 195 233 159 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
